<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The meta tag below can not be altered or removed -->
  <meta name="format-detection" content="+254 710122252/ 735 965168">
<meta name="description" content="">
<meta name="keywords" content"">
<meta name="author" content="Ben Kimathi">

  <title>GS1Kenya|The Global Language of Business</title>


  <link rel="icon" href="images/favicon.ico">
  <link rel="icon" type="image/x-icon" "images/favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://fonts.gs1.org/fonts/307565/0C1AFEF06D7B06FBF.css" />

<link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.css">
 <link href="css/assets/animations.css'" rel="stylesheet" type="text/css" >

  <link href="css/assets/bootstrap.min.css" rel="stylesheet" type="text/css" >
  <link href="css/assets/bootstrap-theme.min.css" rel="stylesheet" type="text/css" >
  <link href="css/assets/bootstrap-accessibility.min.css" rel="stylesheet" type="text/css" >







<style>

.button{

  border-radius: 40px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);


}



</style>

<div class="bg-light-gray">
    <div class="container">
		<section>
		<div class="row">
		<h1> The Board of Directors</h1>

		<div class="col-md-9">
		<table class="table table-striped table-hover">
<tbody>
<tr>
<td><strong>1. Peter Otieno - Executive Chairman, Board of Directors</strong><br>Occupation: Director, Walls and Floors Holdings Ltd &nbsp;
<br>
<br>
  <!--modal-->
<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
view profile
</button>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h1 class="modal-title" id="myModalLabel">Peter Otieno - Executive Chairman, Board of Directors</h1>
      </div>
      <div class="modal-body">
        <p class="small">Welcome to GS1. You are just moments away from getting your first barcode number so that you can trade {trade online/generate your first barcode number}</p>
        <p class="small">Please take a moment to familiarise yourself with how our online services work.</p>
        <p class="small">Many thanks, First Last</p>
      </div>
      <div class="modal-footer">

      </div>
    </div>
  </div>
</div>
<!--end modal--></td>
</td>
</tr>
<tr>
<td><strong>2. Charles Nduati - Vice Chair <br></strong>Occupation: ICT and Finance &nbsp;
<br>
<br>
  <!--modal-->
<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  view profile
</button>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h1 class="modal-title" id="myModalLabel"> Charles Nduati - Vice Chair </h1>
      </div>
      <div class="modal-body">
        <p class="small">Welcome to GS1. You are just moments away from getting your first barcode number so that you can trade {trade online/generate your first barcode number}</p>
        <p class="small">Please take a moment to familiarise yourself with how our online services work.</p>
        <p class="small">Many thanks, First Last</p>
      </div>
      <div class="modal-footer">

      </div>
    </div>
  </div>
</div>
<!--end modal--></td>


</td>
</tr>

<tr>
<td><strong>3.Prof. Micheal Okoth</strong><br>Occupation: Associate Professor, University of Nairobi &nbsp;
<br>
<br>
  <!--modal-->
<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  view profile
</button>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h1 class="modal-title" id="myModalLabel">Prof. Micheal Okoth</h1>
      </div>
      <div class="modal-body">
        <p class="small">Welcome to GS1. You are just moments away from getting your first barcode number so that you can trade {trade online/generate your first barcode number}</p>
        <p class="small">Please take a moment to familiarise yourself with how our online services work.</p>
        <p class="small">Many thanks, First Last</p>
      </div>
      <div class="modal-footer">


      </div>
    </div>
  </div>
</div>
<!--end modal--></td>


</td>
</tr>

<tr>
<td><strong>4. Dr. Jerusha N. Kamau</strong><br>Occuption: Pharmacist &nbsp;
<br>
<br>
  <!--modal-->
<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  view profile
</button>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h1 class="modal-title" id="myModalLabel">Dr. Jerusha N. Kamau</h1>
      </div>
      <div class="modal-body">
        <p class="small">Welcome to GS1. You are just moments away from getting your first barcode number so that you can trade {trade online/generate your first barcode number}</p>
        <p class="small">Please take a moment to familiarise yourself with how our online services work.</p>
        <p class="small">Many thanks, First Last</p>
      </div>
      <div class="modal-footer">

      </div>
    </div>
  </div>
</div>
<!--end modal--></td>

</td>
</tr>

<tr>
<td><strong>5. Dr. Jerusha N. Kamau</strong><br>Occuption: Pharmacist &nbsp;
<br>
<br>
  <!--modal-->
<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  view profile
</button>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h1 class="modal-title" id="myModalLabel"> Dr. Jerusha N. Kamau</h1>
      </div>
      <div class="modal-body">
        <p class="small">Welcome to GS1. You are just moments away from getting your first barcode number so that you can trade {trade online/generate your first barcode number}</p>
        <p class="small">Please take a moment to familiarise yourself with how our online services work.</p>
        <p class="small">Many thanks, First Last</p>
      </div>
      </div>
    </div>
  </div>
</div>
<!--end modal--></td>


</td>
</tr>

</tbody>
</table>




</tbody>
</table>
		</div>
		<div class="col-md-3">
		<div class="content-module-container">
                        <div class="content-module-wrapper top-border-teal">
                            <div class="content-module content-module-featured-news">

                                <div>
                                    <h4>
                                        <a class="color-blue" href="about">About US</a>
                                    </h4>

                                    <ul class="list-group">

                    <ul class="list-group group-l2">
                        <li class="list-group-item item-l2"><a href="/">Who we are</a></li>
						<li class="list-group-item item-l2"><a href="/">Staff Team</a></li>
						<li class="list-group-item item-l2"><a href="/">The Board of Directors</a></li>

                    </ul>
                </ul>


                                </div>
                            </div>
                        </div>
                    </div>
		</div>



		</div>

			<div>

            </section>

</div>
</div>


<footer>

  <hr>
  <div class="">
  <div class="container">
      <footer>
          <div class="row">
              <div class="col-xs-12 col-sm-9">
                  <div class="row">
                      <div class="col-xs-12 col-sm-6 col-md-3">
                          <h4>About Us</h4>
                          <ul>
                              <li><a href="about">Who we are</a></li>
                              <li><a href="contacts">Contacts</a></li>
                               <li><a href="standards">Our Standards</a></li>
                          </ul>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-3">
                          <h4>Our Industries</h4>
                          <ul>
                              <li><a href="retail">Retail</a></li>
                              <li><a href="transport_and_logistics">Transport & Logistics</a></li>
                              <li><a href="foodservice">Foodservice</a></li>
                              <li><a href="healthcare">Healthcare</a></li>
                              <li><a href="technical_industries">Technical</a></li>
                          </ul>
                      </div>
                      <div class="clearfix visible-sm"></div>
                      <div class="col-xs-12 col-sm-6 col-md-3">
                          <h4>Our Services</h4>
                          <ul>
                              <li><a href="identification">Number Allocation</a></li>
                              <li><a href="generation">Image Generation</a></li>
                              <li><a href="verification">Image Verification</a></li>
                              <li><a href="training">Training</a></li>
                              <li><a href="consultancy">Consultancy</a></li>
                              <li><a href="asset_management">Asset Tags Solutions</a></li>

                          </ul>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-3">
                          <h4>Resource</h4>
                          <ul>
                              <li><a href="training">Training</a></li>
                              <li><a href="consultancy">Consultancy</a></li>
                              <li><a href="asset_management">Fixed Assets</a></li>
                          </ul>
                      </div>
                  </div>
              </div>

              <div class="col-xs-12 col-sm-3">
                  <div class="newsletter social">

                      <h4>Contact Us:</h4>

                      <a href="https://www.facebook.com/gs1kenya.org/" target="_blank" class="icon icon-facebook"></a>
                      <a href="https://twitter.com/gs1kenya" target="_blank" class="icon icon-twitter"></a>
                      <a href="https://www.linkedin.com/company/gs1-kenya" target="_blank" class="icon icon-linkedin"></a>
                       <hr/>
                      <p><b>P:</b> +254 (20)2385270 <br> <b>E:</b> info@gs1kenya.org</p>

                  </div>
              </div>
          </div>

          <div class="row">
              <div class="col-xs-12 col-md-12 footer-links">
                  <hr>
                 © GS1 Kenya <?php echo date ('Y');?>.
                 <span class="link-pipe">|</span>
                 <a href="terms">Terms & Conditions</a>
                  <span class="link-pipe">|</span>
                  <a href="privacy_policy">Privacy Policy</a>
                  <span class="link-pipe">|</span>

                  <a href="contacts">Contact Us</a>
              </div>

          </div>
      </footer>
  </div>
  </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script type="text/javascript" src="js/assets/bootstrap.min.js"></script>
  <!-- Custom js to instantiate tooltips, alerts, modals, etc -->
  <script src="js/assets/documentation.js"></script>
  <!-- Calendar Date Picker plugin and options-->
  <script src="js/assets/css3-animate-it.js"></script>

  <script src="js/assets/bootstrap-datepicker.js"></script>



  <script>
  $('.form-date-picker').datepicker({
      todayBtn: "linked",
      multidate: false,
      autoclose: true,
      todayHighlight: true
  });
  </script>
  <!-- Lazy load Bootstrap accessibility plugin-->
  <script type="text/javascript" src="js/assets/accessibility.js"></script>
  </body>
  </html>
