
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The meta tag below can not be altered or removed -->
  <meta name="format-detection" content="+254 710122252/ 735 965168">
<meta name="description" content="">
<meta name="keywords" content"">
<meta name="author" content="Ben Kimathi">

  <title>GS1Kenya|The Global Language of Business</title>


  <link rel="icon" href="images/favicon.ico">
  <link rel="icon" type="image/x-icon" "images/favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://fonts.gs1.org/fonts/307565/0C1AFEF06D7B06FBF.css" />

<link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.css">
 <link href="css/assets/animations.css'" rel="stylesheet" type="text/css" >

  <link href="css/assets/bootstrap.min.css" rel="stylesheet" type="text/css" >
  <link href="css/assets/bootstrap-theme.min.css" rel="stylesheet" type="text/css" >
  <link href="css/assets/bootstrap-accessibility.min.css" rel="stylesheet" type="text/css" >













<div class="container">
    <section class="homeheader">
		<h1>Get Intouch with GS1 Kenya
		</h1>
		<div class="row">
		<div class="col-md-6">
		<p><b>5th Floor,Room number <b>39<b>, Nextgen mall,Mombasa Road<br>P.O. Box 3243-00200, Nairobi, Kenya</p>
		<p><strong>Tel:</strong> +254 20 2385270</p>
		</div>
		<div class="col-md-6">
		<p><strong>Mobile:</strong> +254 710 122252/735 965168</p>
<p><strong>Email:</strong> <span id="cloak97838"><a href="mailto:info@gs1kenya.org">info@gs1kenya.org</a></span><script type="text/javascript">
 //<!--
 document.getElementById('cloak97838').innerHTML = '';
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy97838 = '&#105;nf&#111;' + '&#64;';
 addy97838 = addy97838 + 'gs1k&#101;ny&#97;' + '&#46;' + '&#111;rg';
 var addy_text97838 = '&#105;nf&#111;' + '&#64;' + 'gs1k&#101;ny&#97;' + '&#46;' + '&#111;rg';
 document.getElementById('cloak97838').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy97838 + '\'>'+addy_text97838+'<\/a>';
 //-->
 </script></p>
<p><strong><a href="https://www.google.co.ke/maps/place/GS1+Kenya/@-1.3292171,36.8775751,17z/data=!3m1!4b1!4m2!3m1!1s0x182f1210b4e63e15:0x80d163bf2f39673" target="_blank">Google Map</a></strong></p>


		</div>
	<div>

    </section>
</div>
<!--contact form-->



<!--end of contact form-->
<div class="bg-light-gray">
    <div class="container">
		<section>
	<div class="row">
		<div class="col-md-12">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7446925423887!2d36.87757511475408!3d-1.329222499030531!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1210b4e63e15%3A0x80d163bf2f39673!2sGS1+Kenya!5e0!3m2!1ssw!2ske!4v1481782586341" width="940" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>

	<div>

			<div>
				<div class="row">
            </section>

            <!--cards2-->

            <!--end-->

</div>
</div>
<!--cards-->


<!--end -->




<footer>

  <hr>
  <div class="">
  <div class="container">
      <footer>
          <div class="row">
              <div class="col-xs-12 col-sm-9">
                  <div class="row">
                      <div class="col-xs-12 col-sm-6 col-md-3">
                          <h4>About Us</h4>
                          <ul>
                              <li><a href="about">Who we are</a></li>
                              <li><a href="contacts">Contacts</a></li>
                               <li><a href="standards">Our Standards</a></li>
                          </ul>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-3">
                          <h4>Our Industries</h4>
                          <ul>
                              <li><a href="retail">Retail</a></li>
                              <li><a href="transport_and_logistics">Transport & Logistics</a></li>
                              <li><a href="foodservice">Foodservice</a></li>
                              <li><a href="healthcare">Healthcare</a></li>
                              <li><a href="technical_industries">Technical</a></li>
                          </ul>
                      </div>
                      <div class="clearfix visible-sm"></div>
                      <div class="col-xs-12 col-sm-6 col-md-3">
                          <h4>Our Services</h4>
                          <ul>
                              <li><a href="identification">Number Allocation</a></li>
                              <li><a href="generation">Image Generation</a></li>
                              <li><a href="verification">Image Verification</a></li>
                              <li><a href="training">Training</a></li>
                              <li><a href="consultancy">Consultancy</a></li>
                              <li><a href="asset_management">Asset Tags Solutions</a></li>

                          </ul>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-3">
                          <h4>Resource</h4>
                          <ul>
                              <li><a href="training">Training</a></li>
                              <li><a href="consultancy">Consultancy</a></li>
                              <li><a href="asset_management">Fixed Assets</a></li>
                          </ul>
                      </div>
                  </div>
              </div>

              <div class="col-xs-12 col-sm-3">
                  <div class="newsletter social">

                      <h4>Contact Us:</h4>

                      <a href="https://www.facebook.com/gs1kenya.org/" target="_blank" class="icon icon-facebook"></a>
                      <a href="https://twitter.com/gs1kenya" target="_blank" class="icon icon-twitter"></a>
                      <a href="https://www.linkedin.com/company/gs1-kenya" target="_blank" class="icon icon-linkedin"></a>
                       <hr/>
                      <p><b>P:</b> +254 (20)2385270 <br> <b>E:</b> info@gs1kenya.org</p>

                  </div>
              </div>
          </div>

          <div class="row">
              <div class="col-xs-12 col-md-12 footer-links">
                  <hr>
                 © GS1 Kenya <?php echo date ('Y');?>.
                 <span class="link-pipe">|</span>
                 <a href="terms">Terms & Conditions</a>
                  <span class="link-pipe">|</span>
                  <a href="privacy_policy">Privacy Policy</a>
                  <span class="link-pipe">|</span>

                  <a href="contacts">Contact Us</a>
              </div>

          </div>
      </footer>
  </div>
  </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script type="text/javascript" src="js/assets/bootstrap.min.js"></script>
  <!-- Custom js to instantiate tooltips, alerts, modals, etc -->
  <script src="js/assets/documentation.js"></script>
  <!-- Calendar Date Picker plugin and options-->
  <script src="js/assets/css3-animate-it.js"></script>

  <script src="js/assets/bootstrap-datepicker.js"></script>



  <script>
  $('.form-date-picker').datepicker({
      todayBtn: "linked",
      multidate: false,
      autoclose: true,
      todayHighlight: true
  });
  </script>
  <!-- Lazy load Bootstrap accessibility plugin-->
  <script type="text/javascript" src="js/assets/accessibility.js"></script>
  </body>
  </html>
