
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The meta tag below can not be altered or removed -->
  <meta name="format-detection" content="+254 710122252/ 735 965168">
<meta name="description" content="">
<meta name="keywords" content"">
<meta name="author" content="Ben Kimathi">

  <title>GS1Kenya|The Global Language of Business</title>


  <link rel="icon" href="images/favicon.ico">
  <link rel="icon" type="image/x-icon" "images/favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://fonts.gs1.org/fonts/307565/0C1AFEF06D7B06FBF.css" />

<link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.css">
 <link href="css/assets/animations.css'" rel="stylesheet" type="text/css" >

  <link href="css/assets/bootstrap.min.css" rel="stylesheet" type="text/css" >
  <link href="css/assets/bootstrap-theme.min.css" rel="stylesheet" type="text/css" >
  <link href="css/assets/bootstrap-accessibility.min.css" rel="stylesheet" type="text/css" >




<div class="container">
    <section class="homeheader">


		<h1>
		Frequently Asked Questions
		</h1>
	<b>Find some of thefrequently asked questions our members refer to. If you can't find what you're looking for, call Customer Support on +254 710122252/ 735 965168 or email info@gs1kenya.org.</b>

    </section>
</div>
<div class="bg-light-gray">
    <div class="container">
		<section>
		<div class="row">
		<div class="col-md-8">
		<div class="panel-group" id="accordion">
		<div class="content-module-wrapper top-border-lime">
  <div class="content-module content-module-padding">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">
          How much does it cost to become a member?
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse">
      <div class="panel-body">
        <p class="small">To join GS1 Kenya Membership, you pay some one off joining fee and a recurring annual licence fee.The fee you pay depends on your annual turnover. You can view our fee structure from our</b> <a href="#" target="_blank">Membership Application Forms</a></b>.</p>
      </div>
    </div>
  </div>
  </div>
  </div>
  </br>
  <div class="content-module-wrapper top-border-lime">
  <div class="content-module content-module-padding">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">
          Is GS1 the only organisation that can supply barcode numbers?
        </a>
      </h4>
    </div>

    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
        <p class="small">If you want unique, accurate, standards-based barcode numbers, then GS1 is the only organisation in the world that can supply you with legitimate numbers. Locally, GS1 Kenya is the only authorised source for GS1 barcode numbers. </p>
		 <p class="small">Barcode number re-sellers do exist. These businesses have bought barcode numbers off other companies and try to on-sell them. Unfortunately, they threaten the integrity of the global GS1 system and create confusion in the global supply chain.</p>
		 <p class="small">We strongly advise that you get your barcode numbers from GS1 Kenya. This will ensure that your numbers will be recognisable by all other parties in your supply chain.</p>
      </div>
    </div>
  </div>
  </div>
  </div>
  </br>
  <div class="content-module-wrapper top-border-lime">
  <div class="content-module content-module-padding">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">
          How does one get to become a GS1 Kenya member?
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
        <p class="small">GS1 Kenya membership is free for both Limited and sole proprietorship business. You will need to provide us with the following by filling our </b> <a href="#" target="_blank">Membership Application Form</a></b>:</p>
		<ul>
		<li>Company Details</li>
		<li>Company Contacts</li>
		<li>Names of owners or B.O.D</li>
		<li>Certificate of incorporation or Business Name</li>
		<li>Pin Certificate</li>
		<li>For Sole Proprietorships, also attach I.D.</li>
		<li>List of products to be barcoded - to begin with</li>
		<ul>
      </div>
    </div>
  </div>
  </div>
  </div>
  </br>
  <div class="content-module-wrapper top-border-lime">
  <div class="content-module content-module-padding">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" class="collapsed">
          I have new products, how do I get barcodes for these?
        </a>
      </h4>
    </div>
    <div id="collapseFour" class="panel-collapse collapse">
      <div class="panel-body">
        <p class="small">So long us your membership is current, write to GS1 kenya <b>info@gs1kenya.org</b> providing the new product descriptions so that they can be allocated barcode aganist. </p>

      </div>
    </div>
  </div>
  </div>
  </div>
   </br>
  <div class="content-module-wrapper top-border-lime">
  <div class="content-module content-module-padding">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" class="collapsed">
          How do I renew my membership?
        </a>
      </h4>
    </div>
    <div id="collapseFive" class="panel-collapse collapse">
      <div class="panel-body">
        <p class="small">Renewing your membership authorizes you to use GS1 numbers and barcodes for the next one year. </p>
		<p class="small">
		 <p class="small">
		 <b>OPTION 2:KENYA COMMERCIAL BANK OF KENYA</b></br>
			P.O. BOX 14959 - 00800</br>
			NAIROBI - KENYA</br>
			<b>ACCOUNT NAME:</b> GS1 KENYA</br>
			<b>ACCOUNT NO.:</b> 1114249084</br>
			<b>BRANCH:</b> SARIT CENTRE</br>
			<b>SWIFT CODE:</b> KCBLKENX</br>
		 </p>
		 <p class="small">
		 <b>OPTION 3: M-PESA </b></br>
		 <b>PAYBILL NUMBER:</b>616616<br>
		 <b>ACCOUNT NUMBER:</b> Your Membership Number/Account Name<br>
		 </p>
      </div>
    </div>
  </div>
</div></div>
</div>
		</div>
		<div class="col-md-4">
		<div class="content-module-wrapper top-border-lime">
  <div class="content-module content-module-padding">
    <h4>
    <a >What barcodes can do for you.</a>
    </h4>
    <iframe width="250" height="141" src="https://www.youtube.com/embed/XJa3_ExVFPE?rel=0" frameborder="0" allowfullscreen></iframe>
  </div>
</div>
		</div>

				</div>

			<div>
				<div class="row">
            </section>

</div>
</div>



<footer>

  <hr>
  <div class="">
  <div class="container">
      <footer>
          <div class="row">
              <div class="col-xs-12 col-sm-9">
                  <div class="row">
                      <div class="col-xs-12 col-sm-6 col-md-3">
                          <h4>About Us</h4>
                          <ul>
                              <li><a href="about">Who we are</a></li>
                              <li><a href="contacts">Contacts</a></li>
                               <li><a href="standards">Our Standards</a></li>
                          </ul>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-3">
                          <h4>Our Industries</h4>
                          <ul>
                              <li><a href="retail">Retail</a></li>
                              <li><a href="transport_and_logistics">Transport & Logistics</a></li>
                              <li><a href="foodservice">Foodservice</a></li>
                              <li><a href="healthcare">Healthcare</a></li>
                              <li><a href="technical_industries">Technical</a></li>
                          </ul>
                      </div>
                      <div class="clearfix visible-sm"></div>
                      <div class="col-xs-12 col-sm-6 col-md-3">
                          <h4>Our Services</h4>
                          <ul>
                              <li><a href="identification">Number Allocation</a></li>
                              <li><a href="generation">Image Generation</a></li>
                              <li><a href="verification">Image Verification</a></li>
                              <li><a href="training">Training</a></li>
                              <li><a href="consultancy">Consultancy</a></li>
                              <li><a href="asset_management">Asset Tags Solutions</a></li>

                          </ul>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-3">
                          <h4>Resource</h4>
                          <ul>
                              <li><a href="training">Training</a></li>
                              <li><a href="consultancy">Consultancy</a></li>
                              <li><a href="asset_management">Fixed Assets</a></li>
                          </ul>
                      </div>
                  </div>
              </div>

              <div class="col-xs-12 col-sm-3">
                  <div class="newsletter social">

                      <h4>Contact Us:</h4>

                      <a href="https://www.facebook.com/gs1kenya.org/" target="_blank" class="icon icon-facebook"></a>
                      <a href="https://twitter.com/gs1kenya" target="_blank" class="icon icon-twitter"></a>
                      <a href="https://www.linkedin.com/company/gs1-kenya" target="_blank" class="icon icon-linkedin"></a>
                       <hr/>
                      <p><b>P:</b> +254 (20)2385270 <br> <b>E:</b> info@gs1kenya.org</p>

                  </div>
              </div>
          </div>

          <div class="row">
              <div class="col-xs-12 col-md-12 footer-links">
                  <hr>
                 © GS1 Kenya <?php echo date ('Y');?>.
                 <span class="link-pipe">|</span>
                 <a href="terms">Terms & Conditions</a>
                  <span class="link-pipe">|</span>
                  <a href="privacy_policy">Privacy Policy</a>
                  <span class="link-pipe">|</span>

                  <a href="contacts">Contact Us</a>
              </div>

          </div>
      </footer>
  </div>
  </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script type="text/javascript" src="js/assets/bootstrap.min.js"></script>
  <!-- Custom js to instantiate tooltips, alerts, modals, etc -->
  <script src="js/assets/documentation.js"></script>
  <!-- Calendar Date Picker plugin and options-->
  <script src="js/assets/css3-animate-it.js"></script>

  <script src="js/assets/bootstrap-datepicker.js"></script>



  <script>
  $('.form-date-picker').datepicker({
      todayBtn: "linked",
      multidate: false,
      autoclose: true,
      todayHighlight: true
  });
  </script>
  <!-- Lazy load Bootstrap accessibility plugin-->
  <script type="text/javascript" src="js/assets/accessibility.js"></script>
  </body>
  </html>
