<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The meta tag below can not be altered or removed -->
  <meta name="format-detection" content="+254 710122252/ 735 965168">
<meta name="description" content="">
<meta name="keywords" content"">
<meta name="author" content="Ben Kimathi">

  <title>GS1Kenya|The Global Language of Business</title>


  <link rel="icon" href="images/favicon.ico">
  <link rel="icon" type="image/x-icon" "images/favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://fonts.gs1.org/fonts/307565/0C1AFEF06D7B06FBF.css" />

<link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.css">
 <link href="css/assets/animations.css'" rel="stylesheet" type="text/css" >

  <link href="css/assets/bootstrap.min.css" rel="stylesheet" type="text/css" >
  <link href="css/assets/bootstrap-theme.min.css" rel="stylesheet" type="text/css" >
  <link href="css/assets/bootstrap-accessibility.min.css" rel="stylesheet" type="text/css" >














<div class="container">
    <section class="homeheader">
		<h1>
		Training & Events
		</h1>
		<h5>
        <span style="font-size:18px">GS1 Kenya offers a wide range of training courses and events to help members understand various aspects of GS1 Systems, which in turn equipts them with relevant knowledge to deploy the system ensuring an optimised supply chain is achieved.
		</span>
		</h5>
    </section>
</div>
<div class="bg-light-gray">
    <div class="container">
		<section>
			<div>
				<div class="row">
					<div class="col-sm-6">
						<div class="content-module-container ">
                            <div class="content-module-bar bg-green"></div>
                                <div class="content-module-wrapper top-border-green">
                                    <div class="content-module content-module-padding">
                                        <h4>
										<a>
										<span  class="glyphicon glyphicon-link" style="color:#f26334"></span>
										Training Location
										</a>
										</h4>
                                        <ul>
										<li>

										<b>GS1 Kenya</b> offers  training at <b>Sammerdale Inn Hotel</b > located at <b>Nairobi West.     </b>

										</li>
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.779169011582!2d36.81903341403117!3d-1.3077053360169806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f10fe94f41cd3%3A0xf8809184cd4a750a!2sSummerdale+Inn!5e0!3m2!1sen!2ske!4v1526469820827" width="400" height="90" frameborder="0" style="border:0" allowfullscreen style="color:#f26334" class="glyphicon glyphicon-link" > </iframe>
                                        </ul>
                                    </div>
                                </div>
                        </div>
				</div>
<div class="col-sm-6">
<div class="content-module-container ">
    <div class="content-module-bar bg-blue"></div>
        <div class="content-module-wrapper top-border-blue">
            <div class="content-module content-module-padding">
                <h4><a >Clients Premises Training</a></h4>
                <ul><li>We offer customized training at client's premises when called upone.</li></ul>
            </div>
        </div>
</div>
</div>
<div class="col-sm-12">
	<div class="content-module-container ">
        <div class="content-module-bar bg-rspberry"></div>
            <div class="content-module-wrapper top-border-raspberry">
                <div class="content-module content-module-padding">
                    <h4><a >GS1 Barcode Beginner Course</a></h4>
					<p class="small "><b>Agenda:</b></p>
                    <ul>
					<li>This course is a must for all new members or those new to the role of managing product barcode numbers, providing attendees with a solid foundation for getting barcodes right; from the structuring of the code numbers to selecting the right symbol.
					<p class="small "><b>On this course you will learn:</b></p>
					</li>
						<li>Overview Of The GS1 Company Systems </li>
							<li>Identifying Products Using The Global Trade Item Number (GTIN) </li>
							<li>Barcode Basics </li>
							<li>Barcodes Allocations and Placement Guidelines </li>
							<li>Barcodes Print Quality </li>
                        </ul>
                </div>
                                </div>
        </div>
<p class="large colour-blue">GS1 Kenya also organizes customized training for organizations to meet their specific needs. For more information on our training programs and booking contact us through the email technical@gs1kenya.org</p>
</div>
<div class="col-sm-8">
<div class="content-module-container">
    <div class="content-module-wrapper top-border-orange">
        <div class="content-module content-module-featured-news bg-blue">
            <img src="assets/img/bar-codes-5.jpg" alt="Barcode" />
                <div>
                    <h4>
                    <a href="#0">Seminar & Events</a>
                    </h4>
                    <p class="color-white">
					 GS1 Kenya regularly hosts and participates in a range of industry events. AS members you will be informed on such events as they are to occure.
					</p>
				</div>
        </div>
    </div>
</div>
</div>
<div class="col-sm-4">
<div class="content-module-container">
                                <div class="content-module-wrapper top-border-gold">
                                    <div class="content-module content-module-padding clearfix">
                                        <h4>Upcoming Events & Trainings for 2018</h4>
                                        <dl class="clearfix">
                                            <dt><span class="glyphicon glyphicon-calendar" style="color:#f26334">29 NOV 2018</span></dt>
                                            <dd><a href="#0">September new members training - GS1 Barcoding Basics.</a></dd>
                                        </dl>
                                        <dl class="clearfix">
                                            <dt><span class="glyphicon glyphicon-calendar" style="color:#f26334">31 JAN 2019</span>   </dt>
                                            <dd><a href="#0">August new members training - GS1 Barcoding Basics.</a></dd>
                                        </dl>


                                        <hr/>

                                        <a href="assets/pdf/GS1 EVENTS CALENDAR 2018.pdf">Complete List <span><b class="glyphicon glyphicon-download-alt" style="color:#f26334"> </b></span> </a>
                                    </div>
                                </div>
                            </div>
</div>

            </section>

</div>
</div>





<footer>

  <hr>
  <div class="">
  <div class="container">
      <footer>
          <div class="row">
              <div class="col-xs-12 col-sm-9">
                  <div class="row">
                      <div class="col-xs-12 col-sm-6 col-md-3">
                          <h4>About Us</h4>
                          <ul>
                              <li><a href="about">Who we are</a></li>
                              <li><a href="contacts">Contacts</a></li>
                               <li><a href="standards">Our Standards</a></li>
                          </ul>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-3">
                          <h4>Our Industries</h4>
                          <ul>
                              <li><a href="retail">Retail</a></li>
                              <li><a href="transport_and_logistics">Transport & Logistics</a></li>
                              <li><a href="foodservice">Foodservice</a></li>
                              <li><a href="healthcare">Healthcare</a></li>
                              <li><a href="technical_industries">Technical</a></li>
                          </ul>
                      </div>
                      <div class="clearfix visible-sm"></div>
                      <div class="col-xs-12 col-sm-6 col-md-3">
                          <h4>Our Services</h4>
                          <ul>
                              <li><a href="identification">Number Allocation</a></li>
                              <li><a href="generation">Image Generation</a></li>
                              <li><a href="verification">Image Verification</a></li>
                              <li><a href="training">Training</a></li>
                              <li><a href="consultancy">Consultancy</a></li>
                              <li><a href="asset_management">Asset Tags Solutions</a></li>

                          </ul>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-3">
                          <h4>Resource</h4>
                          <ul>
                              <li><a href="training">Training</a></li>
                              <li><a href="consultancy">Consultancy</a></li>
                              <li><a href="asset_management">Fixed Assets</a></li>
                          </ul>
                      </div>
                  </div>
              </div>

              <div class="col-xs-12 col-sm-3">
                  <div class="newsletter social">

                      <h4>Contact Us:</h4>

                      <a href="https://www.facebook.com/gs1kenya.org/" target="_blank" class="icon icon-facebook"></a>
                      <a href="https://twitter.com/gs1kenya" target="_blank" class="icon icon-twitter"></a>
                      <a href="https://www.linkedin.com/company/gs1-kenya" target="_blank" class="icon icon-linkedin"></a>
                       <hr/>
                      <p><b>P:</b> +254 (20)2385270 <br> <b>E:</b> info@gs1kenya.org</p>

                  </div>
              </div>
          </div>

          <div class="row">
              <div class="col-xs-12 col-md-12 footer-links">
                  <hr>
                 © GS1 Kenya <?php echo date ('Y');?>.
                 <span class="link-pipe">|</span>
                 <a href="terms">Terms & Conditions</a>
                  <span class="link-pipe">|</span>
                  <a href="privacy_policy">Privacy Policy</a>
                  <span class="link-pipe">|</span>

                  <a href="contacts">Contact Us</a>
              </div>

          </div>
      </footer>
  </div>
  </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script type="text/javascript" src="js/assets/bootstrap.min.js"></script>
  <!-- Custom js to instantiate tooltips, alerts, modals, etc -->
  <script src="js/assets/documentation.js"></script>
  <!-- Calendar Date Picker plugin and options-->
  <script src="js/assets/css3-animate-it.js"></script>

  <script src="js/assets/bootstrap-datepicker.js"></script>



  <script>
  $('.form-date-picker').datepicker({
      todayBtn: "linked",
      multidate: false,
      autoclose: true,
      todayHighlight: true
  });
  </script>
  <!-- Lazy load Bootstrap accessibility plugin-->
  <script type="text/javascript" src="js/assets/accessibility.js"></script>
  </body>
  </html>
