
      <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The meta tag below can not be altered or removed -->
    <meta name="format-detection" content="+254 710122252/ 735 965168">
	<meta name="description" content="">
	<meta name="keywords" content"">
	<meta name="author" content="Ben Kimathi">

    <title>GS1Kenya|The Global Language of Business</title>


    <link rel="icon" href="images/favicon.ico">
    <link rel="icon" type="image/x-icon" "images/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://fonts.gs1.org/fonts/307565/0C1AFEF06D7B06FBF.css" />

<link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.css">
   <link href="css/assets/animations.css" rel="stylesheet" type="text/css" >

    <link href="css/assets/bootstrap.min.css" rel="stylesheet" type="text/css" >
    <link href="css/assets/bootstrap-theme.min.css" rel="stylesheet" type="text/css" >
    <link href="css/assets/bootstrap-accessibility.min.css" rel="stylesheet" type="text/css" >


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116535828-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116535828-1');
</script>
<script>
$(function() {
    $(".preload").fadeOut(2000, function() {
        $(".content").fadeIn(1000);
    });
});
</script>

	<style type="text/css">

	.auto-style2 {
		display: block;
		max-width: 100%;
		height: auto;
	}
	.auto-style3 {
		font-weight: 300;
		color: #FFFFFF;
    }
    .content {display:none;}
.preload { width:100px;
    height: 100px;
    position: fixed;
    top: 50%;
    left: 50%;}



	</style>
</head>
<body>



<div class="toolkit">

    <header>
        <div class="header-top">
     <style style="text/css">
.button{
color:coral !important;

	}
.example1 {
 height: 50px;
 	background:white;
 overflow: hidden;
 position: relative;

}
.example1 h3{
 font-size: 1.3em;
 color: blue;
 position: absolute;
 color: #002c6c;
 width: 100%;
 display:inline-block;

 height: 100%;
 margin: -15px;
 line-height: 50px;
 text-align: center;
}
</style>

<!-- HTML -->


            <div class="container">

                <!-- Logo and Title -->
                <div class="logo">
                    <div class="logo1">
                        <a href="/"><img src={{url('/images/logo.png')}} height="" border="" width="190" alt="Gs1 logo"/></a>


                        <p class="large hidden-xs hidden-sm">
                            <strong>Welcome to GS1 Kenya</strong><br/>
                            The Global Language of Business</p>
                    </div>
                </div>
                <div class="secondary-nav">
                    <ul class="list-inline">
 <li><a href="#0"></a></li>
                        <li><a href="get_barcodes">Get Barcodes</a></li>
						 <li><a href="contacts">Contact Us</a></li>

                    </ul>



					<script type="text/javascript">

// Google Internal Site Search script- By JavaScriptKit.com (http://www.javascriptkit.com)
// For this and over 400+ free scripts, visit JavaScript Kit- http://www.javascriptkit.com/
// This notice must stay intact for use

//Enter domain of site to search.
var domainroot="www.gs1kenya.org"

function Gsitesearch(curobj){
curobj.q.value="site:"+domainroot+" "+curobj.qfront.value
}

</script>


<form class="form-group form-search-box" action="http://www.google.com/search" target="_blank" method="get" onSubmit="Gsitesearch(this)">

<div class="input-wrapper glyphicon-search">
<input name="q" type="hidden" />
<div class="input-wrapper icon-search">
<input name="qfront" type="text"  class="form-control" placeholder="Search" />
</div>
</div>
<div>
                            <button type="submit" value="Search" class="btn-search">
                                <span class="icon-arrow_right"></span>
                            </button>
                        </div>
</form>


                    <a class="btn-primary login-button" role="button" target="" href="{{ url('login') }}"><span class="icon-user"></span> Member Login</a>
                </div>
            </div>
        </div>
        <div class="navigation">
            <div class="container">
                <nav class="navbar yamm navbar-default" role="navigation">
                    <div class="navbar-header">
                        <div class="logo1 visible-xs"><a href=""><img src="assets/images/logo.png" height="61" border="0" alt="GS1 logo" /></a></div>
                        <button type="button" data-toggle="collapse" data-target="#navbar-collapse-example" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                        <div class="secondary-nav">
                            <a class="btn-primary login-button" role="button" target="_blank" href="member"><span class="icon-user"></span> Member Login</a>
                            <a class="search" href="#0"><span class="icon icon-search"></span></a>
                        </div>
                    </div>
                    <!--icons-->

                    <!--end-->
                    <div id="navbar-collapse-example" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav ">
                            <li>
                                <a  href="{{ url('/') }}">Home</a>
                            </li>
                            <!--neew-->

                            <li class="dropdown yamm-fw">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#0">New?Register</a>
                                <ul class="dropdown-menu">
                                  <li>



                                      <div class="col-sm-2 column column-icon width-9 visible-lg visible-md visible-sm  col-md-offset-1" style="text-align: center"><a class="icon" href="" title="New member click to get started"><img alt="Barcode" src={{url('/images/index.jpeg')}} title="New member click to get started" style="margin-bottom: 10px; width: 170px; height: 90px"> </a>
                                      <h4><a href="{{ url('/getting_started') }}" title="Barcode" style="font-size:13px;font-weight:400;"><b>Get started</b></a></h4>
                                    </div>
                                    <div class="col-sm-2 column column-icon width-9 visible-lg visible-md visible-sm  col-md-offset-1" style="text-align: center"><a class="icon" href="" title="click to get a barcode"><img alt="Barcode" src={{url('/images/barcodee.png')}} title="click to get a barcode" style="margin-bottom: 13px; width: 120px;"> </a>
                                      <h4><a href="{{ url('/get_barcodes') }}" title="Barcode" style="font-size:13px;font-weight:400;"><b>Get a barcode</b></a></h4>
                                    </div>


                                </ul>
                            </li>
                            <!--end-->

                            <li class="dropdown yamm-fw">

                                <a data-toggle="dropdown" class="dropdown-toggle" href="">About Us</a>
                                <i class=""></i>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="col-sm-4 column">
                                            <h4><a href="{{ url('/about') }}">Who we are</a></h4>

                                            <ul class="section">
                                              <li><a href="{{ url('/bod') }}">Board of directors</a></li>
                                                <li><a href="{{ url('/staff') }}">Staff</a></li>
                                                <li><a href="{{ url('/contacts') }}">Our Contacts</a></li>
                                              </ul>
<h4><a href="{{ url('/our_history') }}">Our History</a></h4>
<h4><a href="" target="_blank">Memorandum</a></h4>
<h4><a href="{{ url('/agm') }}">AGM</a></h4>


                                        </div>
                                        <div class="col-sm-4 column">

                                            <h4><a href="{{ url('/our_standards') }}">Our Standards</a></h4>
                                            <ul class="section">
                                                <li><a href="{{ url('/identity') }}">Identity</a></li>
                                                <li><a href="{{ url('/capture') }}">Capture</a></li>
                                                <li><a href="{{ url('/share') }}">Share</a></li>

                                            </ul>
											<h4><a href="industries">Industries</a></h4>
                                            <ul class="section">


                                            </ul>
                                        </div>

                                        <div class="col-sm-4 column mega-menu-featured">
                                            <div class="mm-nav1"><h4>Featured</h4></div>
                                            <div class="mega-menu-module">
											<div class="content-module-wrapper top-border-purple">
                                                <div class="content-module-bar bg-purple"></div>
                                                <div class="content-module content-module-padding content-module-mm">
                                                    <h4>Get Barcodes</h4>
                                                    <p>Get your barcodes instantly for use in store or on consumer units</p>
													<a class="btn-primary" role="button"  href="">Get Barcodes</a>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>

							<li  class="dropdown yamm-fw ">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="services">Our Services</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="col-sm-4 column">
                                            <h4><a href="services">Our Services</a></h4>
                                            <h4><a href="{{ url('/barcode_services') }}">Barcode Services</a></h4>
                                            <ul class="section">
                                              <img alt="Foodservice" src="{{url('/images/check1.png')}}" title="get started with" style="margin-bottom: 10px; width: 120px;">

                                            </ul>
                                        </div>
                                        <div class="col-sm-4 column">
                                            <h4><a href="{{ url('/training') }}">Training</a></h4>
											                      <h4><a href="{{ url('/consultancy') }}">Consultancy</a></h4>
                                            <h4><a href="{{ url('/asset') }}">Fixed Assets Solution</a></h4>
                                            <h4><a href="{{ url('/events') }}">Events Calendar</a> </h4>
                                        </div>
										<div class="col-sm-4 column mega-menu-featured">
                                            <div class="mm-nav1"><h4>Featured</h4></div>
                                            <div class="mega-menu-module">
											<div class="content-module-wrapper top-border-purple">
                                                <div class="content-module-bar bg-gold"></div>
                                                <div class="content-module content-module-padding content-module-mm">
                                                    <h4><b>2019 Upcoming events</b></h4>
                                                    <img alt="Foodservice" src="{{url('/images/events.png')}}" title="get started with" style="margin-bottom: 10px; width: 120px;">

													<a class="btn-primary" role="button"  href="{{ url('/events') }}">see Events</a>
                                                </div>
                                            </div>
                                            </div>
                                    </li>
                                </ul>
                            </li>
							<li class="dropdown yamm-fw">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#0">Membership</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="col-sm-4 column">

                                            <h4><a >Membership</a></h4>
                                            <ul class="section">
                                               <li><a href="manu">Manufacturers</a></li>
                                                <li><a href="{{ url('/membershipbenefits') }}">Membership Benefits</a></li>
                                                <li><a href=" {{ url('/get_barcodes') }}">How to become a member</a></li>
            											              <li><a href=" {{ url('/standards') }}">Standards</a></li>
                                                <li><a href=" {{ url('/create_standards') }}">How we create Standards</a></li>

                                            </ul>

                                        </div>
                                        <div class="col-sm-4 column">
                                            <h4><a href="#0">Membership Downloads</a></h4>
                                            <ul class="section">
												<li><a href="barcode_verification"><b>Change of Subscription fee and Registration Efective From January 2019 (NOTICE)</b></a></li>
                                                <li><a href="barcode_generation">Membership Form <b>(KES)</b></a></li>
												<li><a href="identification">Membership Form RLO <b>(RWANDA)</b></a></li>

												<li><a href="consultancy">Membership Form ULO <b>(UGANDA)</b></a></li>


                                            </ul>
                                        </div>
										<div class="col-sm-4 column mega-menu-featured">
                                            <div class="mm-nav1"><h4>Featured</h4></div>
                                            <div class="mega-menu-module">
											<div class="content-module-wrapper top-border-purple">
                                                <div class="content-module-bar bg-purple"></div>
                                                <div class="content-module content-module-padding content-module-mm">
                                                    <h4>Join as a member</h4>
                                                    <p>Join GS1 Kenya membership and enjoy all the benefits.</p>
													<a class="btn-primary" role="button"  href="">Getting Started</a>
                                                </div>
                                            </div>
                                            </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown yamm-fw">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#0">GS1 Sectors</a>
                                <ul class="dropdown-menu">
                                  <li>

                                    <h4 style="font-size: 22px;"><a href="#">Our Sectors</a></h4>
                                    <hr>

                                    <div class="col-sm-2 column column-icon width-9 visible-lg visible-md visible-sm  col-md-offset-1" style="text-align: center"><a class="icon" href="/pages/n/sectors/fs" title="Foodservice"><img alt="Foodservice" src={{url('/images/sectors-retail.png')}} title="Foodservice" style="margin-bottom: 10px; width: 120px;"> </a>
                                      <h4><a href="#" title="Foodservice" style="font-size:13px;font-weight:400;">Retail</a></h4>
                                    </div>

                                    <div class="col-sm-2 column column-icon width-9 visible-lg visible-md visible-sm" style="text-align: center"><a class="icon" href="/pages/n/sectors/gmh/" title="General Merchandise and Hardlines"><img alt="General Merchandise and Hardlines" src={{url('/images/sectors-healthcare.png')}} title="General Merchandise and Hardlines" style="margin-bottom: 10px; width: 120px;"> </a>
                                      <h4><a href="#" title="General Merchandise and Hardlines" style="font-size:13px;font-weight:400;line-height: 90%;">Healthcare</a></h4>
                                    </div>

                                    <div class="col-sm-2 column column-icon width-9 visible-lg visible-md visible-sm" style="text-align: center"><a class="icon" href="/pages/n/sectors/grocery/" title="Grocery"><img alt="Grocery" src={{url('/images/training.png')}} title="Grocery" style="margin-bottom: 10px; width: 120px;"> </a>

                                      <h4><a href="#" title="Grocery" style="font-size:13px;font-weight:400;">Academia</a></h4>
                                    </div>

                                    <div class="col-sm-2 column column-icon width-9 visible-lg visible-md visible-sm" style="text-align: center"><a class="icon" href="/pages/n/sectors/hc/" title="Healthcare"><img alt="Healthcare" src={{url('/images/sectors-freshfoods.png')}} title="Healthcare" style="margin-bottom: 10px; width: 120px;"> </a>

                                      <h4><a href="#" title="Healthcare" style="font-size:13px;font-weight:400;">Agribusiness</a></h4>
                                    </div>

                                    <div class="col-sm-2 column column-icon width-9 visible-lg visible-md visible-sm" style="text-align: center"><a class="icon" href="/Pharmacy_Sector_Engagement/" title="Pharmacy"><img alt="Pharmacy" src={{url('/images/sectors-logistcs.png')}} title="Pharmacy" style="margin-bottom: 10px; width: 120px;"> </a>

                                      <h4><a href="#" title="Pharmacy" style="font-size:13px;font-weight:400;">Transport&communication</a></h4>

                                    </div>

                                </ul>
                            </li>
							<li class="dropdown yamm-fw">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#0">Resources</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="col-sm-4 column">
                                            <h4><a href="#0">Help & Support</a></h4>
                                            <ul class="section">
                                                <li><a href="">Our Contacts</a></li>
                                                <li><a href="{{ url('/faqs') }}">FAQs</a></li>


                                            </ul>
                                        </div>
                                        <div class="col-sm-4 column">
                                            <h4><a href="#0">Gallery</a></h4>
                                            <ul class="section">
                                                <li><a href="standards">Kifwa Dinner</a></li>
                                                  <li><a href="standards">Thamani breakfast</a></li>

                                            </ul>
                                        </div>
                                        <div class="col-sm-4 column">
                                            <h4><a href="#0">Other Resources</a></h4>
                                            <ul class="section">
                                                <li><a href="{{ url('/publications') }}">Publication</a></li>
                                                <li><a href="" target="_blank">Our Payment Details</a></li>
                                                <li><a href="standards">GS1 Standards</a></li>

                                            </ul>
                                        </div>

										<div class="col-sm-4 column">
                                            <h4><a href="#0">Tools</a></h4>
                                            <ul class="section">
                                                <li><a href="">myGS1 Kenya Portal</a></li>
                                                <li><a  href="">Magazine</a></li>
                                                <li><a href="http://gepir4.gs1.org/" target="_blank">GEPIR</a></li>
												<li><a href="http://www.gs1.org/check-digit-calculator" target="_blank">Check Digit Culculator</a></li>


                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                           <li class="secondary-nav visible-xs"><a href="get_barcodes">Get Barcodes</a></li>
                            <!--li class="secondary-nav visible-xs"><a href="#0">Resources</a></li-->
                            <!--li class="secondary-nav visible-xs"><a href="#0">Help</a></li-->
                            <li class="dropdown yamm-fw visible-xs secondary-nav">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#0">Change Language</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="col-xs-12 column">
                                            <ul class="section">
                                                <li><a href="#0">English</a></li>
                                                <li><a href="#0">Français</a></li>
                                                <li><a href="#0">Español</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
<!--start of index-->


<div class="carousel-container full-width">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <div class="container">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            </ol>
        </div>
        <div class="carousel-inner">
            <div class="item active bg-purple">
                     <div class="container">
                         <div class="col-md-6" style="padding-right: 0; height: 410px; background: url(http://gs1kenya.org//assets/images/home-4.jpg) 0 0 no-repeat; background-size: cover; margin-top: -50px"></div>
                         <div class="col-md-6">
                           <div class="row animatedParent animateOnce">
 						<h1>GS1 believes in the power of standards to transform the way we work and live.</h1>
                         <p style="color:#002c6c">We empower business to grow and to improve efficiency, safety, security and sustainability.</p>
                       </div>
 </div>
                     </div>
                 </div>
            <div class="item bg-lime">
                    <div class="container">
                        <div class="col-md-6" style="padding-right: 0; height: 410px; background: url(http://gs1kenya.org//assets/images/home-3.jpg) 0 0 no-repeat; background-size: cover; margin-top: -50px"></div>
                        <div class="col-md-6">
						<h1>The global language of business</h1>
                        <p style="color:#002c6c">At GS1 Kenya we help companies across various sectors to do business better, efficiently, safely, and collaboratively anywhere in the world.</p>

</div>
                    </div>
                </div>
            <div class="item bg-sky">
           <div class="container">
               <div class="col-md-6" style="padding-right: 0; height: 410px; background: url(images/top.png) 0 0 no-repeat; background-size: cover; margin-top: -50px"></div>
               <div class="col-md-6">
   <h1>The reason why you need to get GS1 Barcodes</h1>
               <p style="color:#002c6c">GS1 Barcodes enable trading on a global scale with over 2 million companies currently using them.</p>

</div>
           </div>
       </div>
            <div class="item bg-orange">
                <div class="container">
                    <nav class="pull-left carousel-sidebar">
                        <h3>Quick Links</h3>
                        <a href="#0">My Numberbank</a>
                        <a href="#0">Check Digit Calculator</a>
                        <a href="#0">Barcode Sizing Guide</a>
                        <a href="#0">Members Directory</a>
                        <a href="{{ url('/get_barcodes') }}">Get barcode</a>
                    </nav>
                    <h1>Over two million companies globally use our barcodes, including all major retailers and online marketplaces, foodservice operators and healthcare organisations</h1>

                    <button type="button" class="btn-primary  btn-margin bg-blue">click to get started</button>
                </div>
            </div>
        </div>
        <div class="container">
            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="icon-arrow_left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="icon-arrow_right"></span>

            </a>
        </div>
    </div>
</div>

<div class="container">
                     <div class="row">
                       <section class="homeheader">
   <h5>

       <span style="font-size:20px">We are a not for profit organization offering globally aceptable numbers for Barcodes and RFID tags supporting supply chains.
 Whether SMEs or large corporates, our solutions are tailor made to cater for business needs of all sizes.
 </span>

 </h5>
       </section>
                     </div>
                     <div class="row animatedParent animateOnce">
                       <div class="col-xs-12">
                         <a href="/pages/n/sectors/index.asp">
                           <h3 style="margin-bottom:0px;margin-top:0px;">Our Sectors</h3>

                         </a>
                         <a href="#">
                           <div class="col-md-2 col-sm-12 col-xs-12 col-md-offset-1 animated fadeInDownShort"
                           style="text-align:center;background: no-repeat top center;padding-top:50px;">
                           <img class="img-responsive" src={{url('/images/sectors-food.png')}} alt="food" />
                             <h4>Foodservice</h4>
                           </div>
                         </a>
                         <a href="#">
                           <div class="col-md-2 col-sm-12 col-xs-12 animated fadeInDownShort delay-1000"
                            style="text-align:center;background:  no-repeat top center;padding-top:50px;">
                            <img class="img-responsive" src={{url('/images/sectors-logistcs.png')}} alt="food" />
                             <h4>Logistcs</h4>
                           </div>
                         </a>
                         <a href="#">
                           <div class="col-md-2 col-sm-12 col-xs-12 animated fadeInDownShort delay-1500"
                           style="text-align:center;background: no-repeat top center;padding-top:50px;">
                           <img class="img-responsive" src={{url('/images/sectors-retail.png')}} alt="food" />
                             <h4>Retail</h4>
                           </div>
                         </a>
                         <a href="#">
                           <div class="col-md-2 col-sm-12 col-xs-12 animated fadeInDownShort delay-2500"
                           style="text-align:center;background: no-repeat top center;padding-top:50px;">
                           <img class="img-responsive" src={{url('/images/sectors-healthcare.png')}} alt="food" />
                             <h4>Healthcare</h4>
                           </div>
                         </a>
                         <a href="#">
                           <div class="col-md-2 col-sm-12 col-xs-12 animated fadeInDownShort delay-3000"
                           style="text-align:center;background: no-repeat top center;padding-top:50px;">
                           <img class="img-responsive" src={{url('/images/sectors-food.png')}} alt="food" />
                             <h4>Pharmacy</h4>
                           </div>
                         </a>
         <!-- <a href="/pages/n/sectors/">
           <div class="col-md-2 col-sm-12 col-xs-12" style="text-align:center;background: url('images_new/sector_other.png') no-repeat top center;padding-top:100px;">
             <h4>Other Sectors</h4>
           </div>
         </a> -->
         <hr>
       </div>
     </div>
   </div>

   <!-- END of our sectors -->
<div class="bg-light-gray">
    <div class="container">
        <section>
        <div class="row">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="content-module-container">
                            <div class="content-module-wrapper top-border-peach">
                                <div class="content-module content-module-featured-news bg-blue">

                                    <img src={{url('/images/healthcare.jpg')}} alt="Scan"style=""/>
                                    <div>
                                        <h4>
                                            <a href="#0">Unlock the power of GS1 standards </a>
                                        </h4>
                                        <p class="color-white">GS1 standards allow you to easily identify, manage, and share product data with your trading partners, supply chains,
                                           and customers to streamline operations, cut costs, and deliver richer, more satisfying customer experiences.</p>
                                        <p><a href="#0" class="color-white-hover">click to know more about GS1 member &gt;</a></p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="content-module-container">
                            <div class="content-module-wrapper top-border-orange">
                                <div class="content-module content-module-featured-news bg-blue">
                                    <img src={{url('/images/image.png')}} alt="Barcode" />
                                    <div>
                                        <h4>
                                            <a href="#0">Need a barcode</a>
                                        </h4>
                                        <p class="color-white">Do you need barcodes for your business. Join GS1 Kenya membership and we will get you through the process.<a href="#0" class="color-white-hover">.</a></p>

                                        <a class="btn-secondary" role="button" href="#0">Get a barcode</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="content-module-container">
                            <div class="content-module-wrapper top-border-mint">
                                <div class="content-module content-module-padding">
                                    <h4>
                                        <a href="#0">Does your business need barcode numbers? Simply become a GS1 member, and we’ll guide you through the process.</a>
                                    </h4>
                                      <p>Watch the video to know more about GS1</p>
                                    <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                                              Launch video
                                                </button>
                                                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                    <div class="modal-content">
                                                      <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                        <h1 class="modal-title" id="myModalLabel">GS1 Kenya</h1>
                                                      </div>
                                                      <div class="modal-body">
                                                              <div class="content-module-content">
                                                                  <p></p>
                                                                  <iframe src="https://www.youtube.com/embed/-nvQB9QKrOU" allowfullscreen="" width="500" height="300" frameborder="0"></iframe>
                                                              </div>
                                                      </div>
                                                      <div class="modal-footer">
                                                        <div class="pull-left">
                                                            <button type="button" class="btn-primary">Getting Started</button>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="content-module-container flag-new">
                            <div class="content-module-bar bg-lavender"></div>
                            <div class="content-module-wrapper top-border-lavender">
                                <div class="content-module content-module-padding">
                                    <h4>New Innovations</h4>
                                    <ul>
                                        <li>
                                            <a href="#0">Thamani Online platform</a><br/>
                                                   The seamless Retail platform
                                        </li>
                                        <li>
                                            <a href="#0">Healthcare</a><br/>
                                                   Its starts with you
                                        </li>
                                        <li>
                                            <a href="#0">Kifwa</a><br/>
                                                Tracking of Goods realtime
                                        </li>

                                          <li>
                                              <a href="#0"></a><br/>

                                          </li>
                                         <br>
                                         <br>



                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="content-module-container">
                            <div class="content-module-wrapper top-border-gold">
                                <div class="content-module content-module-padding clearfix">

                                          <div class="col-xs-2 date">
                                              <span class="day"><b>29</b></span>
                                              <span class="month"><b>Nov</b></span>
                                          </div>
                                          <div class="col-xs-10">
                                              <a href="/training-and-events/find/training/2018-11-08-discover-gs1-recall/">Basic principles of barcoding</a>
                                              <p>Training</p>
                                          </div>

                                          <div class="col-xs-2 date">
                                              <span class="day"><b>31</b></span>
                                              <span class="month"><b>Jan</b></span>
                                          </div>
                                          <div class="col-xs-10">
                                              <a href="/training-and-events/find/training/2018-11-08-how-to-use-recall/">Basic principles of barcoding</a>
                                              <p>Training</p>
                                          </div>


                                          <div class="col-xs-2 date">
                                              <span class="day">8</span>
                                              <span class="month">Nov</span>
                                          </div>
                                          <div class="col-xs-10">
                                              <a href="/training-and-events/find/training/2018-11-08-introduction-to-gs1-databar-for-loose-fresh-produce/">Basic principles of barcoding</a>
                                              <p>Webinars</p>
                                          </div>

                                    <hr/>

                                    <a href="#0">See Complete List of Dates &gt;</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="content-module-container">
                    <div class="content-module-wrapper top-border-teal">
                        <div class="content-module content-module-featured-news">
                            <div>
                                <h4>
                                    <a class="color-blue" href="#0"><b>Top Tools</b></a>
                                </h4>

                                <ul>
                                    <li><a href="#0"><b>Get Barcode</b></a></li>
                                    <li><a href="#0"><b>Training</b></a></li>
                                    <li><a href="#0"><b>Membership Benefits</b></a></li>
                                    <li><a href="#0"><b>How to Become a member</b></a></li>
                                    <li><a href="#0"><b>Fixed asset solution</b></a></li>
                                    <li><a href="#0"><b>Barcode services</b></a></li>
                                    <li><a href="{{ url('/our_standards') }}"><b>Our standards</b></a></li>
                                    <li><a href="{{ url('/barcode_intergrity')}}"><b>Barcode Integrity</b></a></li>
                                    <li><a href="#0"><b>Check digit calculator</b></a></li>
                                    <li><a href="#0"><b>Payment Details</b></a></li>

                                    <li></li>

                                </ul>

                          </div>
                        </div>
                    </div>
                </div>



                <div class="content-module-container">
                    <div class="content-module-wrapper top-border-sky">
                        <div class="content-module content-module-padding">
                            <h4>Do you have a genuine GS1 Barcode Verification Report?</h4>

                            <ul>
                            </ul>
                            <h4>
                                <a href="#0">If you're using, or considering using a barcode verification vendor other than GS1 Kenya, think again.</a>
                            </h4>
                              <p><a href="#0" class="color-bg-sky-hover">learn more about GS1 verification &gt;</a></p>
                              <br>

                        </div>
                    </div>
                </div>


                <div class="content-module-container">
                    <div class="content-module-wrapper top-border-sky">
                        <div class="content-module content-module-padding">
                          <div class="row animatedParent animateOnce" >
                            <h4>Traing</h4>

                            <ul>
                            </ul>
                              <img class=" animated fadeInDownShort" src={{url('/images/train.png')}} alt="Barcode" style="width: 300px;"/>
                            <h4>
                                <a href="#0">For over 10 years we’ve trained thousands of companies on our standards and solutions</a>
                            </h4>
                              <p><a href="#0" class="color-bg-sky-hover">learn more about GS1 Training &gt;</a></p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>


<!--end of index-->
    <footer>

      <hr>
      <div class="">
      <div class="container">
          <footer>
              <div class="row">
                  <div class="col-xs-12 col-sm-9">
                      <div class="row">
                          <div class="col-xs-12 col-sm-6 col-md-3">
                              <h4>About Us</h4>
                              <ul>
                                  <li><a href="about">Who we are</a></li>
                                  <li><a href="contacts">Contacts</a></li>
                                   <li><a href="standards">Our Standards</a></li>
                              </ul>
                          </div>
                          <div class="col-xs-12 col-sm-6 col-md-3">
                              <h4>Our Industries</h4>
                              <ul>
                                  <li><a href="retail">Retail</a></li>
                                  <li><a href="transport_and_logistics">Transport & Logistics</a></li>
                                  <li><a href="foodservice">Foodservice</a></li>
                                  <li><a href="healthcare">Healthcare</a></li>
                                  <li><a href="technical_industries">Technical</a></li>
                              </ul>
                          </div>
                          <div class="clearfix visible-sm"></div>
                          <div class="col-xs-12 col-sm-6 col-md-3">
                              <h4>Our Services</h4>
                              <ul>
                                  <li><a href="identification">Number Allocation</a></li>
                                  <li><a href="generation">Image Generation</a></li>
                                  <li><a href="verification">Image Verification</a></li>
                                  <li><a href="training">Training</a></li>
                                  <li><a href="consultancy">Consultancy</a></li>
                                  <li><a href="asset_management">Asset Tags Solutions</a></li>

                              </ul>
                          </div>
                          <div class="col-xs-12 col-sm-6 col-md-3">
                              <h4>Resource</h4>
                              <ul>
                                  <li><a href="training">Training</a></li>
                                  <li><a href="consultancy">Consultancy</a></li>
                                  <li><a href="asset_management">Fixed Assets</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>

                  <div class="col-xs-12 col-sm-3">
                      <div class="newsletter social">

                          <h4>Contact Us:</h4>

                          <a href="https://www.facebook.com/gs1kenya.org/" target="_blank" class="icon icon-facebook"></a>
                          <a href="https://twitter.com/gs1kenya" target="_blank" class="icon icon-twitter"></a>
                          <a href="https://www.linkedin.com/company/gs1-kenya" target="_blank" class="icon icon-linkedin"></a>
                           <hr/>
                          <p><b>P:</b> +254 (20)2385270 <br> <b>E:</b> info@gs1kenya.org</p>

                      </div>
                  </div>
              </div>

              <div class="row">
                  <div class="col-xs-12 col-md-12 footer-links">
                      <hr>
                     © GS1 Kenya <?php echo date ('Y');?>.
                     <span class="link-pipe">|</span>
                     <a href="terms">Terms & Conditions</a>
                      <span class="link-pipe">|</span>
                      <a href="privacy_policy">Privacy Policy</a>
                      <span class="link-pipe">|</span>

                      <a href="contacts">Contact Us</a>
                  </div>

              </div>
          </footer>
      </div>
      </div>
      </div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script type="text/javascript" src="js/assets/bootstrap.min.js"></script>
      <!-- Custom js to instantiate tooltips, alerts, modals, etc -->
      <script src="js/assets/documentation.js"></script>
      <!-- Calendar Date Picker plugin and options-->
      <script src="js/assets/css3-animate-it.js"></script>

      <script src="js/assets/bootstrap-datepicker.js"></script>



      <script>
      $('.form-date-picker').datepicker({
          todayBtn: "linked",
          multidate: false,
          autoclose: true,
          todayHighlight: true
      });
      </script>
      <!-- Lazy load Bootstrap accessibility plugin-->
      <script type="text/javascript" src="js/assets/accessibility.js"></script>
      </body>
      </html>
