<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The meta tag below can not be altered or removed -->
  <meta name="format-detection" content="+254 710122252/ 735 965168">
<meta name="description" content="">
<meta name="keywords" content"">
<meta name="author" content="Ben Kimathi">

  <title>GS1Kenya|The Global Language of Business</title>


  <link rel="icon" href="images/favicon.ico">
  <link rel="icon" type="image/x-icon" "images/favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://fonts.gs1.org/fonts/307565/0C1AFEF06D7B06FBF.css" />

<link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.css">
 <link href="css/assets/animations.css'" rel="stylesheet" type="text/css" >

  <link href="css/assets/bootstrap.min.css" rel="stylesheet" type="text/css" >
  <link href="css/assets/bootstrap-theme.min.css" rel="stylesheet" type="text/css" >
  <link href="css/assets/bootstrap-accessibility.min.css" rel="stylesheet" type="text/css" >
















<div class="container">
    <section class="homeheader">
      <h1>GS1 Standards
      		</h1>
      		<h3>The Global Language of Business</h3>
      		<p>In a world of growing data, GS1 standards help you single out what really matters. They give you a common language to identify, capture and share supply chain data– ensuring important information is accessible, accurate and easy to understand.</P>

    </section>
</div>
<div class="bg-light-gray">
    <div class="container">
		<section>


	<div class="row">

  </div><div class="DnnModule DnnModule-DNN_HTML DnnModule-1570 DnnVersionableControl"><a name="1570"></a>

<div class="content-module-simple">
    <div id="dnn_ctr1570_ContentPane" class="module-container--body"><!-- Start_Module_1570 --><div id="dnn_ctr1570_ModuleContent" class="DNNModuleContent ModDNNHTMLC">
	<div id="dnn_ctr1570_HtmlModule_lblContent"><h3>GS1 Standards at-a-glance: identify, capture, share</h3>

<p><img alt="Identify icon" class="img-responsive pull-right" src={{url('/images/identify1.png')}} style="display: inline-block; clear: right; margin-bottom: 20px; width: 260px; height: 173px;" title="Identify icon" /></p>

<p><strong>Identify</strong><br />
These are the numbers behind the barcodes. Used in both the physical and digital worlds, GS1 identification numbers uniquely distinguish products, logistics units, locations, assets, documents, and relationships across the supply chain&mdash;from the manufacturer to the consumer.<br />
<br />
Click on each standard to learn more.</p>

<div class="row content-module-padding">
<div class="col-md-12">
<table class="table table-striped table-hover">
 <thead>
  <tr>
   <th style="text-align: left;">Identify</th>
   <th style="text-align: left;"></th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><b>Companies</b></td>


  <td>
  <div class="panel-group" id="accordion">
 <td><div class="panel panel-default">
     <div class="panel-heading">
       <h4 class="panel-title">
         <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed" data-placement="top" title="Click to Learn more.">
           Company Prefix

</a>
         </a>
       </h4>
     </div>
     <div id="collapseTwo" class="panel-collapse collapse">
       <div class="panel-body">
         <p class="small">Example Text Two</p>
       </div>
     </div>
   </div></td>
 </div>
</td>

  </tr>
  <tr>
   <td><b>Location</b></td>


  <td>
  <div class="panel-group" id="accordion">
 <td><div class="panel panel-default">
     <div class="panel-heading">
       <h4 class="panel-title">
         <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed" data-placement="top" title="Click to Learn more.">
           GLN

</a>
         </a>
       </h4>
     </div>
     <div id="collapseThree" class="panel-collapse collapse">
       <div class="panel-body">
         <p class="small">Example Text Two</p>
       </div>
     </div>
   </div></td>
 </div>
</td>

  </tr>
  <tr>
   <td><b>Logistics units</b></td>


  <td>
  <div class="panel-group" id="accordion">
  <td><div class="panel panel-default">
     <div class="panel-heading">
       <h4 class="panel-title">
         <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" class="collapsed" data-placement="top" title="Click to Learn more.">
           SSCC

  </a>
         </a>
       </h4>
     </div>
     <div id="collapseFour" class="panel-collapse collapse">
       <div class="panel-body">
         <p class="small">Example Text Two</p>
       </div>
     </div>
   </div></td>
  </div>
  </td>

  </tr>

  <tr>
   <td><b>Documents</b></td>


  <td>
  <div class="panel-group" id="accordion">
  <td><div class="panel panel-default">
     <div class="panel-heading">
       <h4 class="panel-title">
         <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" class="collapsed" data-placement="top" title="Click to Learn more.">
           GDTI

  </a>
         </a>
       </h4>
     </div>
     <div id="collapseFive" class="panel-collapse collapse">
       <div class="panel-body">
         <p class="small">Example Text Two</p>
       </div>
     </div>
   </div></td>
  </div>
  </td>

  </tr>


  <tr>
   <td><b>Assets</b></td>


  <td>
  <div class="panel-group" id="accordion">
  <td><div class="panel panel-default">
     <div class="panel-heading">
       <h4 class="panel-title">
         <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix" class="collapsed" data-placement="top" title="Click to Learn more.">
           GIAI & GRAI
  </a>
         </a>
       </h4>
     </div>
     <div id="collapseSix" class="panel-collapse collapse">
       <div class="panel-body">
         <p class="small">Example Text Two</p>
       </div>
     </div>
   </div></td>
  </div>
  </td>

  </tr>

  <tr>
   <td><b>Shipments</b></td>


  <td>
  <div class="panel-group" id="accordion">
 <td><div class="panel panel-default">
     <div class="panel-heading">
       <h4 class="panel-title">
         <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" class="collapsed" data-placement="top" title="Click to Learn more.">
           GSIN & GINC

</a>
         </a>
       </h4>
     </div>
     <div id="collapseSeven" class="panel-collapse collapse">
       <div class="panel-body">
         <p class="small">Example Text Two</p>
       </div>
     </div>
   </div></td>
 </div>
</td>

  </tr>
 </tbody>
</table>
</div>
</div>


<p><img alt="Capture icon" class="img-responsive pull-right" src={{url('/images/capturee.png')}} style="display: inline-block; clear: right; margin-bottom: 20px; width: 260px; height: 173px;" title="Capture icon" /></p>

<p><strong>Capture</strong><br />
GS1 barcodes can hold data about a product or item. Different barcodes have different purposes depending on where they will be scanned and what types of data they need to hold.<br />
<br />
Click on each standard to learn more.</p>

<div class="row content-module-padding">
<div class="col-md-12">
<table class="table table-striped table-hover">
 <thead>
  <tr>
   <th style="text-align: left;">Capture</th>
   <th style="text-align: left;"></th>
  </tr>
 </thead>
 <tbody>

   <tr>
    <td><b>Product Data for Point of Sale</b></td>


   <td>
   <div class="panel-group" id="accordion">
   <td><div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapseEight" class="collapsed" data-placement="top" title="Click to Learn more.">
          EAN

   </a>
          </a>
        </h4>
      </div>
      <div id="collapseEight" class="panel-collapse collapse">
        <div class="panel-body">
          <p class="small">Example Text Two</p>
        </div>
      </div>
    </div></td>
   </div>
   </td>

   </tr>

   <tr>
    <td><b>Product Data for Point of Care/Use</b></td>


   <td>
   <div class="panel-group" id="accordion">
   <td><div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapseNine" class="collapsed" data-placement="top" title="Click to Learn more.">
          GS1 DataBar®

   </a>
          </a>
        </h4>
      </div>
      <div id="collapseNine" class="panel-collapse collapse">
        <div class="panel-body">
          <p class="small">Example Text Two</p>
        </div>
      </div>
    </div></td>
   </div>
   </td>

   </tr>

   <tr>
    <td><b>Coupons</b></td>


   <td>
   <div class="panel-group" id="accordion">
   <td><div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapseTen" class="collapsed" data-placement="top" title="Click to Learn more.">
          GS1 DataBar®

   </a>
          </a>
        </h4>
      </div>
      <div id="collapseTen" class="panel-collapse collapse">
        <div class="panel-body">
          <p class="small">Example Text Two</p>
        </div>
      </div>
    </div></td>
   </div>
   </td>

   </tr>
   <tr>
    <td><b>Cartons,Cases,Pallets</b></td>


   <td>
   <div class="panel-group" id="accordion">
   <td><div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapseEleven" class="collapsed" data-placement="top" title="Click to Learn more.">
          GS1-128

   </a>
          </a>
        </h4>
      </div>
      <div id="collapseEleven" class="panel-collapse collapse">
        <div class="panel-body">
          <p class="small">Example Text Two</p>
        </div>
      </div>
    </div></td>
   </div>
   </td>

   </tr>
   <tr>
    <td><b>Detailed Product Data and Marketing</b></td>


   <td>
   <div class="panel-group" id="accordion">
   <td><div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve" class="collapsed" data-placement="top" title="Click to Learn more.">
          GS1 Qr code

   </a>
          </a>
        </h4>
      </div>
      <div id="collapseTwelve" class="panel-collapse collapse">
        <div class="panel-body">
          <p class="small">Example Text Two</p>
        </div>
      </div>
    </div></td>
   </div>
   </td>

   <tr>
    <td><b>Product Data Using RFID</b></td>


   <td>
   <div class="panel-group" id="accordion">
   <td><div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapseThirteen" class="collapsed" data-placement="top" title="Click to Learn more.">
          EPC®-Enabled RFID

   </a>
          </a>
        </h4>
      </div>
      <div id="collapseThirteen" class="panel-collapse collapse">
        <div class="panel-body">
          <p class="small">Electronic Product Code (EPC) enabled RFID tags carry a serialised trade item number (SGTIN) or an SSCC for item, case or pallet identification. RFID tags can be read quickly and easily without requiring line of sight and carry
             data that can be read, added to or modified as the item moves through the supply chain.</p>
        </div>
      </div>
    </div></td>
   </div>
   </td>

   </tr>
 </tbody>
</table>
</div>
</div>

<p><img alt="Share icon" class="img-responsive pull-right" src={{url('/images/share1.png')}} style="display: inline-block; clear: right; margin-bottom: 20px; width: 260px; height: 173px;" title="Share icon" /></p>

<p><strong>Share</strong><br />
GS1 has standards for sharing product and location information electronically, eliminating the need for manual re-keying and improving accuracy and efficiency in business communications.<br />
<br />
Click on each standard to learn more.</p>

<div class="row content-module-padding">
<div class="col-md-12">
<table class="table table-striped table-hover">
 <thead>
  <tr>
   <th style="text-align: left;">Share</th>
   <th style="text-align: left;">With</th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td>Master Product Data</td>
   <td><a href="#">GDSN&reg;</a></td>
  </tr>
  <tr>
   <td>Business Documents, Messages</td>
   <td><a href="#">EDI</a>, <a href="/education-training/resource-library#/score/DESC/0/xml/?I-Want-To=Share-Data-Electronically">XML</a></td>
  </tr>
  <tr>
   <td>Business Messages for high-tech</td>
   <td><a href="https://resources.gs1us.org/rosettanet" target="_blank">RosettaNet&reg;</a></td>
  </tr>
  <tr>
   <td>Product Event Data</td>
   <td><a href="#">EPCIS</a>&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
</div>
</div>




</div><!-- End_Module_1570 --></div>


				<div class="row">
            </section>

</div>
</div>





<footer>

  <hr>
  <div class="">
  <div class="container">
      <footer>
          <div class="row">
              <div class="col-xs-12 col-sm-9">
                  <div class="row">
                      <div class="col-xs-12 col-sm-6 col-md-3">
                          <h4>About Us</h4>
                          <ul>
                              <li><a href="about">Who we are</a></li>
                              <li><a href="contacts">Contacts</a></li>
                               <li><a href="standards">Our Standards</a></li>
                          </ul>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-3">
                          <h4>Our Industries</h4>
                          <ul>
                              <li><a href="retail">Retail</a></li>
                              <li><a href="transport_and_logistics">Transport & Logistics</a></li>
                              <li><a href="foodservice">Foodservice</a></li>
                              <li><a href="healthcare">Healthcare</a></li>
                              <li><a href="technical_industries">Technical</a></li>
                          </ul>
                      </div>
                      <div class="clearfix visible-sm"></div>
                      <div class="col-xs-12 col-sm-6 col-md-3">
                          <h4>Our Services</h4>
                          <ul>
                              <li><a href="identification">Number Allocation</a></li>
                              <li><a href="generation">Image Generation</a></li>
                              <li><a href="verification">Image Verification</a></li>
                              <li><a href="training">Training</a></li>
                              <li><a href="consultancy">Consultancy</a></li>
                              <li><a href="asset_management">Asset Tags Solutions</a></li>

                          </ul>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-3">
                          <h4>Resource</h4>
                          <ul>
                              <li><a href="training">Training</a></li>
                              <li><a href="consultancy">Consultancy</a></li>
                              <li><a href="asset_management">Fixed Assets</a></li>
                          </ul>
                      </div>
                  </div>
              </div>

              <div class="col-xs-12 col-sm-3">
                  <div class="newsletter social">

                      <h4>Contact Us:</h4>

                      <a href="https://www.facebook.com/gs1kenya.org/" target="_blank" class="icon icon-facebook"></a>
                      <a href="https://twitter.com/gs1kenya" target="_blank" class="icon icon-twitter"></a>
                      <a href="https://www.linkedin.com/company/gs1-kenya" target="_blank" class="icon icon-linkedin"></a>
                       <hr/>
                      <p><b>P:</b> +254 (20)2385270 <br> <b>E:</b> info@gs1kenya.org</p>

                  </div>
              </div>
          </div>

          <div class="row">
              <div class="col-xs-12 col-md-12 footer-links">
                  <hr>
                 © GS1 Kenya <?php echo date ('Y');?>.
                 <span class="link-pipe">|</span>
                 <a href="terms">Terms & Conditions</a>
                  <span class="link-pipe">|</span>
                  <a href="privacy_policy">Privacy Policy</a>
                  <span class="link-pipe">|</span>

                  <a href="contacts">Contact Us</a>
              </div>

          </div>
      </footer>
  </div>
  </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script type="text/javascript" src="js/assets/bootstrap.min.js"></script>
  <!-- Custom js to instantiate tooltips, alerts, modals, etc -->
  <script src="js/assets/documentation.js"></script>
  <!-- Calendar Date Picker plugin and options-->
  <script src="js/assets/css3-animate-it.js"></script>

  <script src="js/assets/bootstrap-datepicker.js"></script>



  <script>
  $('.form-date-picker').datepicker({
      todayBtn: "linked",
      multidate: false,
      autoclose: true,
      todayHighlight: true
  });
  </script>
  <!-- Lazy load Bootstrap accessibility plugin-->
  <script type="text/javascript" src="js/assets/accessibility.js"></script>
  </body>
  </html>
