<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The meta tag below can not be altered or removed -->
  <meta name="format-detection" content="+254 710122252/ 735 965168">
<meta name="description" content="">
<meta name="keywords" content"">
<meta name="author" content="Ben Kimathi">

  <title>GS1Kenya|The Global Language of Business</title>


  <link rel="icon" href="images/favicon.ico">
  <link rel="icon" type="image/x-icon" "images/favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://fonts.gs1.org/fonts/307565/0C1AFEF06D7B06FBF.css" />

<link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.css">
 <link href="css/assets/animations.css'" rel="stylesheet" type="text/css" >

  <link href="css/assets/bootstrap.min.css" rel="stylesheet" type="text/css" >
  <link href="css/assets/bootstrap-theme.min.css" rel="stylesheet" type="text/css" >
  <link href="css/assets/bootstrap-accessibility.min.css" rel="stylesheet" type="text/css" >

















<div class="toolkit container-fluid">
    <div class="jumbotron-background" style="height: 250px; background-image: url('pharmacy_banner.jpg'); background-position:top left; background-repeat: no-repeat;"></div>
    <div class="toolkit container">
      <div class="row">

          <div class="col-xs-12">
            <h2 style="margin:30px 0 30px 0;line-height: 150%;">Pharmacy Sector Engagement</h2>
            <a href="/education/vendor_new.asp"><button type="button" class="btn-lg btn-margin btn-primary pull-right col-sm-2 col-xs-5" style="margin:0 0 20px 20px;">Take the Rx Training Modules</button></a>
            <p>Global supply chain standards, including GS1 bar codes, are enhancing patient safety and productivity in the Canadian pharmacy sector. GS1 Canada works with stakeholders from across the pharmacy supply chain to actively drive the adoption of GS1 standards to enhance business processes and help the sector realize the benefits of global standards.</p>




            <h4>Patient safety benefits:</h4>
            <ul>
<li>Reduced medication errors</li>
<li>More effective product recalls</li>
</ul>

<h4>Supply chain efficiency benefits:</h4>
<ul>
<li>Improved order and invoice processes</li>
<li>Accurate information sharing between trading partners</li>
<li>Supply chain security and efficiency</li>
<li>Improved service levels/fill rate and inventory management</li>
</ul>


<br>

<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">
          How GS1 standards make patients safer
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse">
      <div class="panel-body">
        <ul>
<li>They prevent administration and prescription errors</li>
<li>Medicines can be dispensed more quickly</li>
<li>Information can be recorded after scanning at the point of use</li>
<li>Medicines can be better managed</li>
<li>There are fewer adverse events and critical errors</li>
<li>Medicines can be more easily traced which allow you to check authenticity for product recalls</li>
<li>Order processing and receipt is simpler and more accurate</li>
<!-- <li><a href="http://www.gs1uk.org/news/Pages/CaseStudyDetails.aspx?CaseStudyID=14" target="_blank">Case study: Moorsfield Pharmaceuticals (UK)</a></li> -->
<li>Consistent product identification across the <a href="/files/Medication_Use_Process.pptx" target="_blank">medication use process</a></li>
</ul>


      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">
          Standards
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
        <ul>
<li>Product Identification: <a href="/hcsunrise/hcsunrise.asp?intNodeID=1269" target="_blank">Global Trade Item Number (GTIN)</a></li>
<li>Location Identification: <a href="/hcsunrise/hcsunrise.asp?intNodeID=1269" target="_blank">Global Location Number (GLN)</a></li>
</ul>


      </div>
    </div>
  </div>




  <footer>

    <hr>
    <div class="">
    <div class="container">
        <footer>
            <div class="row">
                <div class="col-xs-12 col-sm-9">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <h4>About Us</h4>
                            <ul>
                                <li><a href="about">Who we are</a></li>
                                <li><a href="contacts">Contacts</a></li>
                                 <li><a href="standards">Our Standards</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <h4>Our Industries</h4>
                            <ul>
                                <li><a href="retail">Retail</a></li>
                                <li><a href="transport_and_logistics">Transport & Logistics</a></li>
                                <li><a href="foodservice">Foodservice</a></li>
                                <li><a href="healthcare">Healthcare</a></li>
                                <li><a href="technical_industries">Technical</a></li>
                            </ul>
                        </div>
                        <div class="clearfix visible-sm"></div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <h4>Our Services</h4>
                            <ul>
                                <li><a href="identification">Number Allocation</a></li>
                                <li><a href="generation">Image Generation</a></li>
                                <li><a href="verification">Image Verification</a></li>
                                <li><a href="training">Training</a></li>
                                <li><a href="consultancy">Consultancy</a></li>
                                <li><a href="asset_management">Asset Tags Solutions</a></li>

                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3">
                            <h4>Resource</h4>
                            <ul>
                                <li><a href="training">Training</a></li>
                                <li><a href="consultancy">Consultancy</a></li>
                                <li><a href="asset_management">Fixed Assets</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-3">
                    <div class="newsletter social">

                        <h4>Contact Us:</h4>

                        <a href="https://www.facebook.com/gs1kenya.org/" target="_blank" class="icon icon-facebook"></a>
                        <a href="https://twitter.com/gs1kenya" target="_blank" class="icon icon-twitter"></a>
                        <a href="https://www.linkedin.com/company/gs1-kenya" target="_blank" class="icon icon-linkedin"></a>
                         <hr/>
                        <p><b>P:</b> +254 (20)2385270 <br> <b>E:</b> info@gs1kenya.org</p>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-md-12 footer-links">
                    <hr>
                   © GS1 Kenya <?php echo date ('Y');?>.
                   <span class="link-pipe">|</span>
                   <a href="terms">Terms & Conditions</a>
                    <span class="link-pipe">|</span>
                    <a href="privacy_policy">Privacy Policy</a>
                    <span class="link-pipe">|</span>

                    <a href="contacts">Contact Us</a>
                </div>

            </div>
        </footer>
    </div>
    </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/assets/bootstrap.min.js"></script>
    <!-- Custom js to instantiate tooltips, alerts, modals, etc -->
    <script src="js/assets/documentation.js"></script>
    <!-- Calendar Date Picker plugin and options-->
    <script src="js/assets/css3-animate-it.js"></script>

    <script src="js/assets/bootstrap-datepicker.js"></script>



    <script>
    $('.form-date-picker').datepicker({
        todayBtn: "linked",
        multidate: false,
        autoclose: true,
        todayHighlight: true
    });
    </script>
    <!-- Lazy load Bootstrap accessibility plugin-->
    <script type="text/javascript" src="js/assets/accessibility.js"></script>
    </body>
    </html>
