
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The meta tag below can not be altered or removed -->
  <meta name="format-detection" content="+254 710122252/ 735 965168">
<meta name="description" content="">
<meta name="keywords" content"">
<meta name="author" content="Ben Kimathi">

  <title>GS1Kenya|The Global Language of Business</title>


  <link rel="icon" href="images/favicon.ico">
  <link rel="icon" type="image/x-icon" "images/favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://fonts.gs1.org/fonts/307565/0C1AFEF06D7B06FBF.css" />

<link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.css">
 <link href="css/assets/animations.css'" rel="stylesheet" type="text/css" >

  <link href="css/assets/bootstrap.min.css" rel="stylesheet" type="text/css" >
  <link href="css/assets/bootstrap-theme.min.css" rel="stylesheet" type="text/css" >
  <link href="css/assets/bootstrap-accessibility.min.css" rel="stylesheet" type="text/css" >






















<div class="container">
    <section class="homeheader">
		<h1>
		Sectors we engage in
		</h1>
	<p>In order to serve our members better, GS1 Rwanda has divided its audience into seven distict sectors.</p>

    </section>
</div>
<div class="bg-light-gray">
    <div class="container">
		<section>
		<div class="row">
		<div class="col-md-4">
		<div class="content-module-container">
                        <div class="content-module-wrapper top-border-teal">
                            <div class="content-module content-module-featured-news">
                                <img class="img-responsive" src={{url('/images/sector-trading.png')}} alt="Retail" />

                                <div>
                                    <h4>
                                        <a class="color-blue" >Manufacturing, Trading and Banking
</a>
                                    </h4>
									<h5>
									<ul><li>

									-Micro, Small & Medium Manufacturers </br>
									-Large Manufacturers</br>
									-Small, Medium & Large Traders</br>
									-Motor vehicle Assembly</br>
									-Banking & insurance sector
									</li></ul>
									</h5>

                                </div>
                            </div>
                        </div>
                    </div>
		</div>
		<div class="col-md-4">
		<div class="content-module-container">
                        <div class="content-module-wrapper top-border-teal">
                            <div class="content-module content-module-featured-news">
                                <img class="img-responsive" src={{url('/images/sector-retail.png')}} alt="Retail" />
                                <div>
                                    <h4>
                                        <a class="color-blue" >Retailing</a>
                                    </h4>
									<h5>
									<ul><li>
                                  	-Kiosks</br>
									-Small/medium supermarkets</br>
									-Large Supermarkets</br>
									-Shopping malls</br>
									-Other retailers
									</li></ul>
									</h5>



                                </div>
                            </div>
                        </div>
                    </div>
		</div>
		<div class="col-md-4">
		<div class="content-module-container">
                        <div class="content-module-wrapper top-border-teal">
                            <div class="content-module content-module-featured-news">
                               <img class="img-responsive" src={{url('/images/sector-academic.png')}} alt="Retail" />
                                <div>
                                    <h4>
                                        <a class="color-blue" >Academia </a>
                                    </h4>
									<h5>
									<ul><li>
                                  	-Printers & publishers</br>
									-Schools & Colleges</br>
									-Polytechnics & Universities</br>
									-e-government </br>
									-Inter government </br>


									</li></ul>
									</h5>
                                </div>
                            </div>
                        </div>
                    </div>
		</div>



		</div>
		<div class="row">
		<div class="col-md-4">
		<div class="content-module-container">
                        <div class="content-module-wrapper top-border-teal">
                            <div class="content-module content-module-featured-news">
                               <img class="img-responsive" src={{url('/images/sector-academic.png')}} alt="Healthcare" />
                                <div>
                                    <h4>
                                        <a class="color-blue" >Healthcare
</a>
                                    </h4>
									<h5>
									<ul><li>
                                  -Hospitals  & dispensaries</br>
									-Pharmacies & chemists </br>
									-Pharmaceutical manufacturing</br>
									-Funeral homes</br>
									-Drugs & Forensic Medicine
										</li></ul>
									</h5>

                                </div>
                            </div>
                        </div>
                    </div>
		</div>
		<div class="col-md-4">
		<div class="content-module-container">
                        <div class="content-module-wrapper top-border-teal">
                            <div class="content-module content-module-featured-news">
                              <img class="img-responsive"  src={{url('/images/sector-healthcare.png')}} alt="Agribusiness" />
                                <div>
                                    <h4>
                                        <a class="color-blue" >Agribusiness</a>
                                    </h4>
									<h5>
									<ul><li>
                                  	-Small scale farmers </br>
									-Large scale farmers</br>
									-Farm equipment</br>
									-Wildlife, agroforestry & tourism </br>
									-Livestock, Dairy & fisheries
									</li></ul>
									</h5>



                                </div>
                            </div>
                        </div>
                    </div>
		</div>
		<div class="col-md-4">
		<div class="content-module-container">
                        <div class="content-module-wrapper top-border-teal">
                            <div class="content-module content-module-featured-news">
                               <img class="img-responsive" src={{url('/images/sector-agri.png')}} alt="Retail" />
                                <div>
                                    <h4>
                                        <a class="color-blue" >Transport & Communication </a>
                                    </h4>
									<h5>
									<ul><li>
                                  	-Rail road</br>
									-Road transport</br>
									-Couriers & courier services</br>
									-Mobile telephony</br>
									-Print & electronic media</br>


									</li></ul>
									</h5>
                                </div>
                            </div>
                        </div>
                    </div>
		</div>



		</div>
		<div class="row">
		<div class="col-md-4">
		<div class="content-module-container">
                        <div class="content-module-wrapper top-border-teal">
                            <div class="content-module content-module-featured-news">
                               <img class="img-responsive" src={{url('/images/sector-transport.png')}} alt="Retail" />
                                <div>
                                    <h4>
                                        <a class="color-blue" >Supply Chain, Warehousing & Construction

</a>
                                    </h4>
									<h5>
									<ul><li>
                                  -Counterfeits & licensing </br>
									-Imports/export  traceability</br>
									-Warehousing </br>
									-Distribution & Logistics </br>
									-Construction industry




										</li></ul>
									</h5>

                                </div>
                            </div>
                        </div>
                    </div>
		</div>





		</div>

			<div>
				<div class="row">
            </section>

</div>
</div>




<footer>

  <hr>
  <div class="">
  <div class="container">
      <footer>
          <div class="row">
              <div class="col-xs-12 col-sm-9">
                  <div class="row">
                      <div class="col-xs-12 col-sm-6 col-md-3">
                          <h4>About Us</h4>
                          <ul>
                              <li><a href="about">Who we are</a></li>
                              <li><a href="contacts">Contacts</a></li>
                               <li><a href="standards">Our Standards</a></li>
                          </ul>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-3">
                          <h4>Our Industries</h4>
                          <ul>
                              <li><a href="retail">Retail</a></li>
                              <li><a href="transport_and_logistics">Transport & Logistics</a></li>
                              <li><a href="foodservice">Foodservice</a></li>
                              <li><a href="healthcare">Healthcare</a></li>
                              <li><a href="technical_industries">Technical</a></li>
                          </ul>
                      </div>
                      <div class="clearfix visible-sm"></div>
                      <div class="col-xs-12 col-sm-6 col-md-3">
                          <h4>Our Services</h4>
                          <ul>
                              <li><a href="identification">Number Allocation</a></li>
                              <li><a href="generation">Image Generation</a></li>
                              <li><a href="verification">Image Verification</a></li>
                              <li><a href="training">Training</a></li>
                              <li><a href="consultancy">Consultancy</a></li>
                              <li><a href="asset_management">Asset Tags Solutions</a></li>

                          </ul>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-3">
                          <h4>Resource</h4>
                          <ul>
                              <li><a href="training">Training</a></li>
                              <li><a href="consultancy">Consultancy</a></li>
                              <li><a href="asset_management">Fixed Assets</a></li>
                          </ul>
                      </div>
                  </div>
              </div>

              <div class="col-xs-12 col-sm-3">
                  <div class="newsletter social">

                      <h4>Contact Us:</h4>

                      <a href="https://www.facebook.com/gs1kenya.org/" target="_blank" class="icon icon-facebook"></a>
                      <a href="https://twitter.com/gs1kenya" target="_blank" class="icon icon-twitter"></a>
                      <a href="https://www.linkedin.com/company/gs1-kenya" target="_blank" class="icon icon-linkedin"></a>
                       <hr/>
                      <p><b>P:</b> +254 (20)2385270 <br> <b>E:</b> info@gs1kenya.org</p>

                  </div>
              </div>
          </div>

          <div class="row">
              <div class="col-xs-12 col-md-12 footer-links">
                  <hr>
                 © GS1 Kenya <?php echo date ('Y');?>.
                 <span class="link-pipe">|</span>
                 <a href="terms">Terms & Conditions</a>
                  <span class="link-pipe">|</span>
                  <a href="privacy_policy">Privacy Policy</a>
                  <span class="link-pipe">|</span>

                  <a href="contacts">Contact Us</a>
              </div>

          </div>
      </footer>
  </div>
  </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script type="text/javascript" src="js/assets/bootstrap.min.js"></script>
  <!-- Custom js to instantiate tooltips, alerts, modals, etc -->
  <script src="js/assets/documentation.js"></script>
  <!-- Calendar Date Picker plugin and options-->
  <script src="js/assets/css3-animate-it.js"></script>

  <script src="js/assets/bootstrap-datepicker.js"></script>



  <script>
  $('.form-date-picker').datepicker({
      todayBtn: "linked",
      multidate: false,
      autoclose: true,
      todayHighlight: true
  });
  </script>
  <!-- Lazy load Bootstrap accessibility plugin-->
  <script type="text/javascript" src="js/assets/accessibility.js"></script>
  </body>
  </html>
